[pool-3]
user = www-data
group = www-data
listen = 127.0.0.1:9003

pm = ondemand
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 100
pm.max_requests = 10

clear_env = no

; Enable the belog for logging
; N.B. must create /var/log/php-fpm directory for this to work
;
; access.log = /var/log/php-fpm/access.log
; access.format = "%n: took %{mili}d - CPU %{total}C - Mem. %{megabytes}M - %s"
; slowlog = /var/log/php-fpm/$pool.log.slow
; php_admin_value[error_log] = /var/log/php-fpm/error.log ##path of error.log
; php_admin_flag[log_errors] = on
