cgi.fix_pathinfo=0
upload_max_filesize = 100M
post_max_size = 100M
variables_order = "EGPCS"
expose_php = Off
daemonize = no
catch_workers_output = yes
user = nginx
group = nginx
listen.mode = 0666
listen.owner = nginx
listen.group = nginx
clear_env = no
